ACME_MAIL=example@mail.com
TRAEFIK_VERSION=latest
TRAEFIK_URL=traefik.url
# to generate user/pwd pair use "htpasswd -n username"
TRAEFIK_ACCOUNT=admin:$$apr1$$IBj9Hfsd$$kf7vXLpY4/9XD365jcp/n1 #user/pwd: admin admin
OWNCLOUD_VERSION=latest
OWNCLOUD_URL=owncloud.url
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin
OWNCLOUD_LICENSE_KEY=Key-1234567
COLLABORA_URL=collabora.url
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=admin
